# .env.example
VITE_QUALIFIERS_SPREADSHEET_ID=your_local_qualifiers_spreadsheet_id
VITE_FINALS_SPREADSHEET_ID=your_local_finals_spreadsheet_id
VITE_GOOGLE_SHEETS_API_KEY=your_local_google_sheets_api_key